<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
     <style media="screen">
      .top-car{
        margin-left:650px;
        background-color:red;
      }
       .bottom-car{
         margin-top:-1000px;
       }
      .top-space{
        background-color:red;
      }
      h1{
          color:blue;
          background-color:aquamarine;
          border:solid 2px;
            border-radius:900px;
            text-align: center;
            margin-left: 210px;
      margin-right: 210px;
      font-family: 'Satisfy', cursive;
        }
        h2{
          border:solid 2px;
            border-radius:900px;
            text-align: center;
            margin-left: 290px;
      margin-right: 290px;
      background-color:purple;
        }
        P{
            text-align: center;
            padding-left: 369px;
    padding-right: 369px;
    font-family:"Montserrat", sans-serif;
    font-style: italic;
    font-style:bold;
        }
        .img{
          text-align: center;
        }
        .middle-space{
          background-color:blue;
        }
        .e{
        margin-left:-486px;
        margin-top: 50px;
        }
        .m{
            margin-left:-80px ;
        }
        .a{
            margin-left:-80px ;
        }
        a{
          color:#11999e;
          font-family:"Montserrat", sans-serif;
          margin:10px 20px;
          text-decoration:none;
        }
        .bottom-space{
          background-color:#66BFBF;
          padding:50px 0 20px;
            text-align: center;
        }
        .u{
          border: solid;
    padding: 40px;
    border-radius: 200px;
    margin-left: 937px;
    margin-top: -257px;
    background-color: yellow;
}
        .A{
          border: solid 3px;
          border-radius: 300px;
          margin-left: 300px;
          padding: 20px;
          margin-right: 300px;
          background-color: orange;
        }
        .s{
          margin-left: -573px;
    margin-top: 108px;
        }
        .x{
          border: solid;
          padding: 59px;
          border-radius: 300px;
          margin-left: 786px;
margin-top: -280px;
background-color:yellow;
        }
        .n{
          margin-left: -573px;
    margin-top: 100px;
        }
        .z{
          border: solid;
          padding: 59px;
          border-radius: 300px;
          margin-left: 786px;
margin-top: -381px;
background-color:yellow;
        }
        .f{
          border: solid;
    padding: 30px;
    border-radius: 300px;
    margin-top: -264px;
    margin-left: 850px;
    background-color: yellow;
        }
        .L{
          margin-left:-399px;
          margin-top: 0px;
        }
        .b{
          margin-top: -324px;
  margin-left: 529px;
  hover:responsive;
        }
        .k{
          margin-left: -400px;
        }
        .pxy{
          margin-top: 100px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-space">
    <img class="top-car" src="img11.png" alt="bmw" height="350px" width="550px">
    <h1 align="center">CARS ARE THE BEST</h1>
    <img class="bottom car" src="img9.png" alt="audi" height="300px">
    <img class="b" src="img12.png" height="400px" width="800px">
    </div>
    <div class="middle-space">
      <div class="profile">
        <div class="img">
        <img class="pic" src="img10.png" alt="tution-img" align="center" border="2px" ></div>
        <h1>ABOUT CARS</h1>
        <p class="A">A car is a vehicle that has wheels, carries a small number of passengers, and is moved by an engine or a motor.
            Cars are also called automobiles or motor vehicles. Trucks and buses are motor vehicles as well.</p>
            <h1>TYPES OF CARS</h1>
            <p class="A">There are thousands of car companies making different models of cars . There are many models established by different
            companies in the course of time all this was invented . there are normal cars , luxury cars , sports cars and racing cars .
          Some of the luxury and racing cars are ....</p>
          <h2>AUDI A1</h2> <p><img class="k" src="img1.png" alt="Audi a1-image" height="400px" width="800px"></p>
          <p class="f">The Audi A1 (internally designated Type 8X) is a supermini sized launched by Audi at the 2010 Geneva Motor Show. Sales of the initial three door A1 model started in Germany in August 2010, with the United Kingdom following in November 2010.[3] A five-door version, called Sportback, was launched in November 2011, with sales starting in export markets during spring 2012.</p>
        <h2>FERRARI</h2>   <p><img class="e" src="img2.png" alt="c-image" height="300px" width="650px"></p>
        <p class="f">Ferrari is an Italian luxury sports car manufacturer based in Maranello. Founded by Enzo Ferrari in 1939 out of Alfa Romeo's race division as Auto Avio Costruzioni, the company built its first car in 1940. However, the company's inception as an auto manufacturer is usually recognized in 1947, when the first Ferrari-badged car was completed.</p>
        <h2>FORMULA 1</h2> <p><img class="L" src="img3.png" alt="d-img" height="300px" width="950px"></p>
        <p class="u">Formula One (also known as Formula 1 or F1) is the highest class of single-seater auto racing sanctioned by the Fédération International de l'Automobile (FIA) and owned by the Formula One Group. The FIA Formula One World Championship has been one of the premiere forms of racing around the world since its inaugural season in 1950. The word "formula" in the name refers to the set of rules to which all participants' cars must conform.</p>
        <h2>FORMULA 2</h2><p><img class="L" src="img4.png" alt="i-img" height="250px" width="950px"></p>
        <p class="u">The FIA Formula 2 Championship[1] is a second-tier single-seater racing championship organised by the Fédération Internationale de l'Automobile (FIA). The championship was introduced in 2017, following the rebranding of the long-term Formula One feeder series GP2.</p>
      <h2 class="pxy">LAMBORGHINI</h2><p><img class="e" src="img5.png" alt="Lamborghini-image" height="300px" width="750px"></p>
        <p class="f">Automobile Lamborghini S.p.A.is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi. Lamborghini is a quiet expensive car. It has many new features which the normal or less modified cars do nat have. </p>
        <h2>ASTON MARTIN LAGONDA GLOBAL HOLDINGS PLC  </h2><p><img class="s"  src="img6.png" alt="Aston Martin DBC-image"  height="300px" width="750px"></p>
          <p class="x">Aston Martin Lagonda Global Holdings plc is a British independent manufacturer of luxury sports cars and grand tourers. It was founded in 1913 by Lionel Martin and Robert Bamford. Steered from 1947 by David Brown, it became associated with expensive grand touring cars in the 1950s and 1960s, and with the fictional character James Bond following his use of a DB5 model in the 1964 film Goldfinger</p>
        <h2>ACURA NSX </h2><p><img class="n" src="img7.png" alt="mercedes benz cla-image"  height="300px" width="750px"></p>
        <p class="z">to search
"Acura NSX" redirects here. For other uses, see NSX (disambiguation).
Honda NSX

1991 Honda NSX
Overview
Manufacturer
Honda
Also called
Acura NSX (North America)
Production
1990–2005 (first generation)
2016–present (second generation)
Body and chassis
Class
Sports car
The Honda NSX, marketed in North America as the Acura NSX, is a two-seat, mid-engine sports car manufactured by Honda.
The origins of the NSX trace back to 1984, with the HP-X (Honda Pininfarina eXperimental)[1] concept, which was a mid-engined 3.0 L V6 engined rear wheel drive sports car</p>
      </div>
    </div>
    <div class="bottom-space">
    <a class="footer link" href="https://www.linkedin.com/">linkedin</a>
    <a class="footer link" href="https://www.twitter.com/">Twitter</a>
    <a class="footer link" href="https://www.appbrewery.com/">Website</a>
    <p class="copyright">©2007- Pratik Gupta student in JPsmart-Ed|Code School..</p>
    </div>
  </body>
</html>
